* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.containere {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 290px 1fr;
}
.sidebar {
  background-color: #1992d4;
  position: fixed;
  height: 100vh;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 15px;
  width: 290px;
  justify-content: space-between;
}
.sidebar-header {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 25px;
}
.header-logo {
  width: 50px;
  height: 50px;
}
.navbar,
.bottom-nav {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 17px;
  font-size: 20px;
  padding: 10px;
  font-weight: bold;
  margin: 0px 10px;
  padding: 5px;
}
.item-icon {
  width: 25px;
  height: 25px;
}

/*=============*/
.main {
  background-color: white;
  height: 100%;
}
svg {
  color: white;
}
